*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
/*Navigation*/


.nav-container{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.bar-icon{
    align-items: end;
    margin-left: 1200px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.food-logo{
    margin-left: 60px;
    height: 200px;
    width: 150px;
}
.food-desc{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 700px ;
    font-style: oblique;
    font-size: 50px;
    padding-top: 10px;
}
.food-desc p{
    font-size:medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.explore button {
    height: 35px;
    width: 110px;
    background-color: rgb(203, 154, 93);
    text-align: center;
    text-decoration: none;
    margin-left: 700px;
    margin-top: 50px;
    border: none;
   
}
#s11{
    text-decoration: none;
    color: aliceblue;
    
}
.cards{
    display: flex;
    margin-left: 400px;
    margin-top: 50px;
    

}
  #card-item1{
    margin-left: 20px;
   
}
#card-item2{
    margin-left: 60px;
    
}
#card-item3{
    margin-left: 60px;
   
} 
#ourmenu button{
    background-color: green;
    margin-left: 600px;
    margin-top: 40px;
    width: 90px;
    height: 36px;
    border: none;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }

  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }

  footer {
    background-color: #fff0db;
    margin-top: 50px;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }
  @media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
  }
